{
  "name": "mdining-proto",
  "version": "0.2.0",
  "main": "proto/index.js",
  "repository": "https://github.com/anders617/mdining-proto.git",
  "author": "anders617 <anders617@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "google-protobuf": "^3.10.0",
    "grpc-web": "^1.0.6"
  },
  "devDependencies": {
    "@bazel/typescript": "^0.39.1",
    "typescript": "3.1.6"
  }
}
